# TechZoneJavaWeb

./: .classpath  .project  pom.xml
src/main/java/com/techzone/springmvc/config/: DatabaseConfig.java  DatabasePersistenceJPAConfig.java  MailConfig.java  MessageResourcesConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/techzone/springmvc/controller/: AppController.java  CartAjaxController.java  CartController.java  DashboardController.java  HomeController.java  RegisterController.java  StaffController.java
src/main/java/com/techzone/springmvc/controller/manager/: BillConfirmController.java  BillController.java  BillDetailController.java  BrandController.java  CartDBController.java  CategoryController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/com/techzone/springmvc/entity/: Bill.java  BillConfirm.java  BillDeTail.java  Brand.java  CartDB.java  Category.java  Image.java  PersistLogin.java  Product.java  ProductDetail.java  Role.java  RoleName.java  Sale.java  User.java  WishList.java
src/main/java/com/techzone/springmvc/model/: CartModel.java  CartModelAction.java  ItemModel.java  ProductModel.java  RecoveryModel.java  UserCheckoutModel.java  UserModel.java
src/main/java/com/techzone/springmvc/repository/: BillConfirmRepository.java  BillDetailRepository.java  BillRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  ProductDaoRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/techzone/springmvc/service/: BillConfirmService.java  BillDetailService.java  BillService.java  BrandService.java  CartDBService.java  CategoryService.java  DashBoardService.java  ImageService.java  ProductDeTailService.java  ProductService.java  RoleService.java  SaleService.java  SecurityService.java  UserService.java  WishListService.java
src/main/java/com/techzone/springmvc/service/impl/: BillConfirmServiceImpl.java  BillDetailServiceImpl.java  BillServiceImpl.java  BrandServiceImpl.java  CartDBServiceImpl.java  CategoryServiceImpl.java  DashBoardServiceImpl.java  ImageServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/techzone/springmvc/storage/: FileStorageService.java
src/main/java/com/techzone/springmvc/util/: ConvertUnicodeUtil.java  SecurityUtil.java  SizeFolderUtil.java  UUIDUtil.java
src/main/java/com/techzone/springmvc/validator/: ProductValidator.java  UserCheckoutValidator.java  UserUpdateValidator.java  UserValidator.java
src/main/java/com/techzone/springmvc/view/: CategoryView.java  ResponseInfoShopping.java
src/main/resources/: validation.properties
src/main/resources/i18n/: messages_en.properties  messages_vn.properties
src/main/webapp/resources/style/admin/: style.css
src/main/webapp/resources/style/cart/: cartpage.css
src/main/webapp/resources/style/dashboard/: dashboard.css  dashboard.js
src/main/webapp/resources/style/form/css/: main.css
src/main/webapp/resources/style/home/: homepage.css  homepage.js
src/main/webapp/resources/style/home/css/: style.css
src/main/webapp/resources/style/home/js/: main.js
src/main/webapp/resources/style/login/: loginpage.css
src/main/webapp/resources/style/registration/: registrationpage.css
src/main/webapp/resources/style/shopping/: productdetailpage.css  productdetailpage.js
src/main/webapp/views/jsp/: 404-page.jsp  accessdenied.jsp  autocomplete.jsp  home.jsp  login.jsp  registration.jsp  shop.jsp  welcome.jsp
src/main/webapp/views/jsp/admin/: dashboard-admin.jsp  dashboard.jsp  form-add-user.jsp  form-brand.jsp  form-category.jsp  form-product.jsp  form-sale.jsp  form-update-user.jsp  list-billdetails.jsp  list-bills.jsp  list-brand.jsp  list-cartdb.jsp  list-categorys.jsp  list-confirm.jsp  list-products.jsp  list-sale.jsp  list-user.jsp
src/main/webapp/views/jsp/admin/dashboard/: center.jsp  side-bar.jsp
src/main/webapp/views/jsp/shared/: footer.jsp  header.jsp  sidebar-admin.jsp
src/main/webapp/views/jsp/shopping/: cart.jsp  checkout.jsp  info-product.jsp  order-history.jsp  order-success.jsp  orderdetail-history.jsp
src/main/webapp/views/jsp/staff/: detail-bill.jsp  list-task.jsp
src/main/webapp/views/jsp/user/: info-user.jsp  recovery-password.jsp  wishlist.jsp
